<ul style="margin-bottom: 1em;">

    <head>
        <style>
            /*ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }*/

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>

        <head>
            <style>
                /*
                ul {
                    list-style-type: none;
                    margin: 0;
                    
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(13, 27, 48);
                }

                */
                li {
                    float: left;
                }

                li a {

                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
            </style>
        </head>

    <body>

        <ul style="position: fixed; margin-bottom: 1em;">
            <li><a href="Index.html">Welcome to the Media Hub!</a></li>
            <li><a href="GraphicDesign.html">Graphic Design and
                    Photography</a></li>
            <li><a href="Website.html">Web Design</a></li>
            <li><a href="VideoPhoto.html">Video and Photography</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a style="background-color: rgb(113, 201, 255);" href="Contact.html">Contact</a></li>

        </ul>
        <div style="margin-left: 33%;">
            <form action="mailto:matthewbrignola@ymail.com" method="post" enctype="text/plain">
                <br><br>
                <div style="color: gold;  display:inline;">
                    Name:<span style="color: gold; margin-left: 10%;">E-mail:</span><br>
                    <input type="text" name="name">

                    <input style="background-color: white;" type="text" name="mail"><br><br>
                </div>
                <div style="color: gold; ">
                    Do Your Best to Describe What You Need:
                </div><br>

                <textarea style="height: 10em; width: 30em;" type="text" name="comment"></textarea>
                <br><br>

                <p style="color: gold; font-size: large; margin-bottom: 0%; padding: bottom 0; "><b>Select What You're
                        Looking
                        For</b></p>
                <select style="padding: 0; cursor: pointer;" id="Media" name="">
                    <option value="Website">Website</option>
                    <option value="Graphic Art">Graphic Art</option>
                    <option value="Video">Video</option>
                    <option value="Photo">Photo</option>
                </select>
                <br><br>
                <input style=" cursor:pointer;" type="reset" value="Reset">
                <input style="cursor:pointer;" type="submit" value="Send">

            </form>
        </div>
        <link rel=" stylesheet" href="bg2.css">