<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: absolute;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            ;
        }
    </style>


    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>

    <body style="margin-top: 0%; margin-left: 0%; ;">

        <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
            <li><a href="Index.html">Welcome to Checkmate Media</a></li>
            <li><a style="background-color: rgb(113, 201, 255);" href="Chess.html">Chess Lessons</a></li>
            <li><a href="GraphicDesign.html">Graphic Design and Photography</a></li>
            <li><a href="Website.html">Web Design</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="Clients.html">Client Work</a></li>
            <li><a href=" Pricing.html">Pricing</a></li>
            <li><a href=" Play.html">Play</a></li>
            <li><a href="Contact.html">Contact</a></li>


        </ul>

    </body>


    <img class="image" style="float: left; width: 200px; margin-top: 33%; margin-left: 1em;" src="Bobby.jpg">







    </div>
    <div style="font-size: large; padding-top: 7em; padding-right: 20em; margin-left: 20%;"><b>Not only do we
            specialize
            in
            creating digital
            media, we also teach
            chess. <br><br>Do you want to learn? Do you want your kid(s) to learn? Chess is not just a game. It's
            a
            sport. Let's
            go
            team.</b><br><br>We are available both weekdays and weekends. Contact us to schedule dates and
        times.</div>

    <!-- Trigger/Open The Modal -->
    <button style="margin-left: 20%; cursor: pointer;" id="myBtn">Click to Request Lessons</button>
    <br><br>

    <div style="padding-right: 20em; font-size: large; margin-left: 25%;"><b>How the game
            works:</b><br><br>There are two rows of 8 on each side of a chess board.
        Traditionally the
        pieces are white and black, or light and dark, and the person who has the white pieces goes
        first. Each player has 6 different pieces and 16 pieces total. The weakest piece is a pawn (8 of the 16)
        and can
        only move one space at a time and can only attack forward one space, diagonally.<br><br>The most
        important piece
        one
        has is called the king and if this piece is checkmated the game is over, thus our business's
        name. The strongest and most moveable piece is the queen. It can move forwards, backwards, left and
        right, any
        number of spaces as long as there are no pieces in the way. In the graphic on the welcome page that we
        created
        for
        this site, a
        ckeck mate is pictured that was achieved with a rook and the queen each turn you may only move one
        piece.
        Traditionally a move is
        final once a player lets go of the piece, so we teach students to think and plan as long as needed
        before
        finalizing a move.<br><br><b>Chess Facts:</b> (Understand what you're
        signing up
        for.)<br><br><u>A Brief History of
            Chess:</u><br>Chess was thought to be invented invemted in the
        16th century in India, then
        spread to Persia, and then in the 15th Century chess moved to Europe and adapted into the version that
        we play
        today and the version that we teach here at Check Mate. In the 1800s chess tournaments began to be held.
        The
        first world chess championship was held in 1886. Then since the 1900s we have seen chess explode. The
        World
        Chess Federation (FIDE) was founded. Tournaments werre held to determine the best player in the world
        and then
        in 1997 a computer first beat a chess world champion.<br><br>Now let's dive into some of the greatest
        chess
        players of all time.<br>We will start with who many consider the greatest chess player of all time. His
        name was
        Bobby Fischer. He was the world chess champion from 1972-1975. Bobby was what we call a "grand master."
        At age 14
        he became the youngest U.S. champion and at age 15 he became the youngest grand master. He was also one
        of the
        only American world chess champions. Sadly he died in
        2008. Anatoly Karpov was a Russian grand master who held the title of world chess champion from
        1975–1985 and
        1993–1999. Another Russian master was Gary Kasperov. During the cold war, Russians were
        dominating
        in world chess
        cess championships. The current world chess champion who has held the title since 2013 is the
        Norwegian Magnus Carleson.<br><br><b>Resources:</b><br><br><img src="lichess.png"
            style="height: 75px; float: right; padding-bottom: 1em; padding-left: 3em; margin-right: 83%;"><br>Our
        founder plays
        chess
        every day on a free
        app
        called <a style="color: gold;" href="https://lichess.org/">Lichess.</a> This app is even used by the grandmaster
        and current world champion Magnus Carleson, hence our reccomendation. Our founder plays chess on this app every
        day (his username: forgedwithiron). It is a simple and free way to sharpen one's skills. You can either make an
        account or play as an anonymous
        user. Not only can you play against other users, the app offers chess puzzles that can also be solved to help
        you practice strategy and problem solving.<br><br><u>Other Resources:</u><br><br><a
            style="margin-left: 1em; color: gold;" href="https://www.chessstrategyonline.com/chess-resources"
            target="_blank">Chess Strategy
            Online</a><br><br><a style="margin-left: 1em; color: gold;"
            href="https://www.chessopolis.com/best-chess-resources-online/" target="_blank">
            Chessopolis </a><br><br><a style="margin-left: 1em; color: gold;"
            href="https://www.giftedguru.com/chess-resources-for-young-players/" target="_blank">Gifted
            Guru</a><br><br>
        <a style="margin-left: 1em; color: gold;" href="https://www.chessgames.com/perl/chesscollection?cid=1021661"
            target="_blank">Chess Games (Study famous games here.) </a>
    </div><br><br>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Private Chess Lessons. For adults and Children</h2>
            </div>
            <div class="modal-body" style="margin-top: 1%;">
                &#8226 Chess is a difficult and mental sport. We want to help lead you or your children to
                victory.
                <div style="font-size: large; padding-top: 1em;"><b>Price: $100/day</b></div>
                <form action="mailto:matthewbrignola@ymail.com" method="post" enctype="text/plain">
                    <br><br>
                    <div style="  display:inline;">
                        Name:<span style=" margin-left: 10%;">E-mail:</span><br>
                        <input type="text" name="name">

                        <input style="background-color: white;" type="text" name="mail"><br><br>
                    </div>
                    <a href="https://runoamjzgfhnrrdqzy.10to8.com"> Click forBookings</a><br><br>
                    <div>
                        Please tell us who you would like us to teach.
                    </div><br>

                    <textarea style="padding-bottom: 0%; height: 10em; width: 30em;" type="text"
                        name="comment"></textarea>
                    <br><br>

                    <p style=" font-size: large; margin-bottom: 0%; padding: bottom 0; ">

                        <br><br>
                        <input style="padding-top: 0%; cursor:pointer;" type="reset" value="Reset">
                        <input style="background-color: gold; cursor:pointer;" type="submit" value="Send">

                </form>
            </div>
            <div class="modal-footer">
                <h3>We Will Contact You for Scheduling & Payment</h3>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <br><br><br><br>
    </p><br><br><br><br><br><br><br><br><br><br><br><br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <link rel="stylesheet" href="bg2.css">