<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(13, 27, 48);
                    margin-top: 0%;
                }

                li {
                    float: left;
                }

                li a {

                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
            </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%; ;">

            <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                <li><a href="Index.html">Welcome</a></li>
                <li><a href="Chess.html">Chess Lessons</a></li>
                <li><a href="GraphicDesign.html">Graphic Design and Photography</a></li>
                <li><a href="Website.html">Web Design</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a style="background-color: rgb(113, 201, 255);" href="Clients.html">Client Work</a></li>
                <li><a href=" Pricing.html">Pricing</a></li>
                <li><a href=" Play.html">Play</a></li>
                <li><a href="Contact.html">Contact</a></li>


            </ul>

        </body>


        <div style="margin-left: 25%; margin-top: 5.5em; float: left; padding-right: 3em;">
            <div style="margin-top: 8%; margin-left: 12%; float: left; font-size: large;"><b>Web Design:</b></div>
            <br>
            <div style="margin-left: 12%; margin-top: 10% ; "><br><b>Industry:</b></div>
            <div style="padding-top: 1em; margin-left: 12%; ">Landscaping & Home Care</div><br>
            <div style="margin-left: 12%;"><a href="" target="_blank">Denver Sprinkler</a></div>
            <div style="padding-top: 1em; margin-left: 12%; ">Photography</div><br>
            <div style="margin-left: 12%;"><a href="" target="_blank">Eyechemic Productions</a></div><br>
        </div>
        <div style="margin-top: 5em; float: left;">
            <div style="margin-top: 8%; margin-left: 12%; float: left; font-size: large;"><b>Graphic Design:</b></div>
            <br>
            <div style=" margin-left: 12%; margin-top: 10% ; "><br><b>Industry:</b></div>
            <div style="padding-top: 1em; margin-left: 12%; ">Landscaping & Home Care</div><br>
            <div style="margin-left: 12%;">Brignola Property Service</div><br><img
                style=" width: 40%; margin-left: 12%;" src="Brignola Property.svg">
        </div>
        <div style="margin-left: 0%; margin-top: 8.5%;  float: left; "><b>Photo/Video</b></div><br>
        <div style="margin-left: 0%; margin-top: 8.5% ; "><br><b>Industry:</b></div><br>
        <div style="margin-left: 0%; margin-top: 0% ; "></div>



        <link rel="stylesheet" href="bg2.css">