<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(13, 27, 48);
                }

                li {
                    float: left;
                }

                li a {

                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
            </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%; ;">

            <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                <li><a href="Index.html">Welcome to Checkmate Media</a>
                </li>
                <li><a href="Chess.html">Chess Lessons</a></li>
                <li><a href="GraphicDesign.html">Graphic Design and Photography</a></li>
                <li><a href="Website.html">Web Design</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Clients.html">Client Work</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
                <li><a href="Play.html">Play</a></li>
                <li><a style="background-color: rgb(113, 201, 255);" href="Contact.html">Contact</a></li>


            </ul>

        </body>

        <br><br><br><br> <a style="color:gold; font-size: large; margin-left: 35%;"
            href="https://runoamjzgfhnrrdqzy.10to8.com"><b>Click
                for Bookings</b></a>
        <!--
        <img style="margin-top: 17.5%; margin-left: .5em; margin-right: 2em; float: right; width: 500px;"
            src="DSC_1532.JPG">
            -->

        <div style="padding-left: 20%; padding-bottom: 1em; padding-top: 0;">

            <body height: 5%;><br>
                <form style="margin-left: 25%;" action="mailto:matthewbrignola@ymail.com" method="post"
                    enctype="text/plain">
                    <br><br>
                    Name:<br>
                    <input type="text" name="name"><br><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br><br>
                    Comments/Questions:<br>
                    <textarea style="height: 30em; width: 30em;" type="text" name="comment"></textarea>
                    <br><br><input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
                <script>
                    function myFunction() {
                        var copyText = document.getElementById("myInput");
                        copyText.select();
                        copyText.setSelectionRange(0, 99999)
                        document.execCommand("copy");
                        alert("Copied the text: " + copyText.value);
                    }
                </script>

            </body>



            <link rel="stylesheet" href="bg2.css">