<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html>
    <!--<img style="left: 0; top: 0; position: fixed;" src="GreenWeb.png"></img>-->

    <body>

        <body style="margin-top: 0%; margin-left: 0%; ;">

            <div class="navbar">

                <a id="home" href="Index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Order Media
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Website.html">Web Design</a>
                        <a href="GraphicDesign.html">Graphic Design</a>
                        <a href="Video.html">Video Production</a>
                        <a href="https://runoamjzgfhnrrdqzy.10to8.com">Bookings</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Chess/Lessons
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="Chess.html">About Chess</a>
                        <a href="Play.html">Play Here</a>
                    </div>
                </div>
                <a href="Clients.html">Clients</a>
                <a href="Contact.html">Contact</a>

            </div>
        </body>


        <div class="slideshow-container">

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {
                        box-sizing: border-box
                    }

                    body {
                        font-family: Verdana, sans-serif;

                        margin-bottom: 0%;
                    }

                    .mySlides {
                        display: none
                    }

                    img {
                        vertical-align: middle;
                    }

                    /* Slideshow container */
                    /*.slideshow-container {
                    max-width: 800px;
                    /*position: relative;
                    margin: auto;
                }

                

                /* Next & previous buttons */
                    .prev,
                    .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 2px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        margin-top: 7%;
                        margin-left: 0%;
                    }

                    /* Position the "next button" to the right */
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover,
                    .next:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                        margin-top: 7%;
                        margin-left: 10%;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        cursor: pointer;
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active,
                    .dot:hover {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    @keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {

                        .prev,
                        .next,
                        .text {
                            font-size: 11px
                        }
                    }
                </style>
            </head>

            <div style="padding-top: 10%; padding-top: 8%; padding-bottom: 0%; padding-left: 23%; ">Graphic design and
                photography samples. We also designed all of the graphic art on this site.
            </div>
            <p style="margin-left: 40%; font-size: large; float: left; color: white;"><br><br>&#8595 Keep scrolling.
            </p>

            <body>

                <div style="margin-bottom: 0%;" class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="HummingBird copy.jpg" style="margin-left: 33%; width:30%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="SoundCloudPhoto.jpg" style="margin-left: 25%; width:40%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="IMG_2914.jpg" style="margin-left: 25%; width:40%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="IMG_3027.jpg" style="margin-left: 25%; width:40%">
                        <div class="text"></div>
                        <br> <a style="margin-left: 25%;"></a>
                    </div>
                    <div class="mySlides fade">
                        <div style="background-color: black;" class="numbertext">5 / 5</div>
                        <img src="waveBack.svg" style="margin-left: 25%; width:40%">
                        <div class="text"></div>
                        <br> <a style="margin-left: 25%;"></a>
                    </div>
                    <a style="margin-left: 18%;" class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a style="margin-right: 25%;" class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>


                <div style="padding-top: 1em; margin-left: 43%;" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>

                <br><br><br><br>
                <p style="margin-left: 33%; color: white;"><u><b style="font-size: large;">We
                            Offer:</b></u><br><br>Poster/Flyer
                    Designs<br><br>T-Shirt
                    <b>Design</b><br><br>Portraits<br><br>Other
                    Photography<br><br><b style="font-size: large;">We Also Accept Requests.<br><br>If you need designs
                        printed<br>
                        we will charge an additional fee.</b><br>
                    <style>
                        body {
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        /* The Modal (background) */
                        .modal {
                            display: none;
                            /* Hidden by default */
                            position: fixed;
                            /* Stay in place */
                            z-index: 1;
                            /* Sit on top */
                            padding-top: 100px;
                            /* Location of the box */
                            left: 0;
                            top: 0;
                            width: 100%;
                            /* Full width */
                            height: 100%;
                            /* Full height */
                            overflow: auto;
                            /* Enable scroll if needed */
                            background-color: rgb(0, 0, 0);
                            /* Fallback color */
                            background-color: rgba(0, 0, 0, 0.4);
                            /* Black w/ opacity */
                        }

                        /* Modal Content */
                        .modal-content {
                            position: relative;
                            background-color: #fefefe;
                            margin: auto;
                            padding: 0;
                            border: 1px solid #888;
                            width: 80%;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                            -webkit-animation-name: animatetop;
                            -webkit-animation-duration: 0.4s;
                            animation-name: animatetop;
                            animation-duration: 0.4s
                        }

                        /* Add Animation */
                        @-webkit-keyframes animatetop {
                            from {
                                top: -300px;
                                opacity: 0
                            }

                            to {
                                top: 0;
                                opacity: 1
                            }
                        }

                        @keyframes animatetop {
                            from {
                                top: -300px;
                                opacity: 0
                            }

                            to {
                                top: 0;
                                opacity: 1
                            }
                        }

                        /* The Close Button */
                        .close {
                            color: white;
                            float: right;
                            font-size: 28px;
                            font-weight: bold;
                        }

                        .close:hover,
                        .close:focus {
                            color: #000;
                            text-decoration: none;
                            cursor: pointer;
                        }

                        .modal-header {
                            padding: 2px 16px;
                            background-color: #5cb85c;
                            color: white;
                        }

                        .modal-body {
                            padding: 2px 16px;
                        }

                        .modal-footer {
                            padding: 2px 16px;
                            background-color: #5cb85c;
                            color: white;
                        }
                    </style>
                    </head>

                    <body>
                        <br><br>

                        <!-- Trigger/Open The Modal -->
                        <button style="cursor: pointer;" id="myBtn">Click to Order</button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="close">&times;</span>
                                    <h2>Graphic Design Package</h2>
                                </div>
                                <div class="modal-body" style="margin-top: 1%;">
                                    &#8226 Can be Used for T-shirts, Posters, Websites, Clothing, Advertisements, and
                                    the List Goes on.<br>(Contact to ask about printing)<br><br>&#8226 3 Week Turn
                                    Around
                                    <div style="font-size: large; padding-top: 1em;"><b>Price: $100/design</b></div>

                                    <form action="mailto:matthewbrignola@ymail.com" method="post" enctype="text/plain">
                                        <br><br>
                                        <div style="  display:inline;">
                                            Name:<span style=" margin-left: 10%;">E-mail:</span><br>
                                            <input type="text" name="name">

                                            <input style="background-color: white;" type="text" name="mail"><br><br>
                                        </div>
                                        <a href="https://runoamjzgfhnrrdqzy.10to8.com"> Click forBookings</a><br><br>

                                        <div>
                                            Do Your Best to Describe What Design You Need:
                                        </div><br>

                                        <textarea style="padding-bottom: 0%; height: 10em; width: 30em;" type="text"
                                            name="comment"></textarea>
                                        <br><br>

                                        <p style=" font-size: large; margin-bottom: 0%; padding: bottom 0; ">

                                            <br><br>
                                            <input style="padding-top: 0%; cursor:pointer;" type="reset" value="Reset">
                                            <input style="background-color: gold; cursor:pointer;" type="submit"
                                                value="Send">

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <h3>We Will Contact You for Payment</h3>
                                </div>
                            </div>

                        </div>

                        <script>
                            // Get the modal
                            var modal = document.getElementById("myModal");

                            // Get the button that opens the modal
                            var btn = document.getElementById("myBtn");

                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];

                            // When the user clicks the button, open the modal 
                            btn.onclick = function () {
                                modal.style.display = "block";
                            }

                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function () {
                                modal.style.display = "none";
                            }

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>
                        <br><br><br><br>
                </p><br><br><br><br><br><br><br><br><br><br><br><br>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>




                <link rel=" stylesheet" href="bg2.css">

    </html>