<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html>

    <!--<img style="left: 0; top: 0; position: fixed;" src="GreenWeb.png"></img>-->

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <body>

        <body style="margin-top: 0%; margin-left: 0%; ;">

            <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                <li><a style="background-color: rgb(113, 201, 255);" href="Index.html">Welcome to Checkmate Media</a>
                </li>
                <li><a href="Chess.html">Chess Lessons</a></li>
                <li><a href="GraphicDesign.html">Graphic Design and Photography</a></li>
                <li><a href="Website.html">Web Design</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Clients.html">Client Work</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
                <li><a href="Play.html">Play</a></li>
                <li><a href="Contact.html">Contact</a></li>


            </ul>

        </body>
        <!--<div style=" padding-left: 33%;">

        <audio style="margin-top: 10%;" controls autoplay>
            <source src="Tribulations.wav" type="audio/mpeg" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>


    </div>-->



        <p style=" margin-left: 22%;"> <b>Welcome to Check Mate.</b></p>
        <img src="Lopgo.png" style="margin-top: 5em; margin-left: 33%; width: 200px;">

        <div style=" margin-left: 25%; margin-top: 0%; font-size: 2em;"><br>We Like to
            Turn

            Creative Ideas Into Reality<br>
        </div>

        <div style=" margin-left: 28%; margin-top: 0%; font-size: 2em;"></div>
        <p style="margin-bottom: 0%; margin-left: 33%; width: 25%;">Matthew Brignola is a graduate from the University
            of
            Denver. His
            bachelor's degree
            is in Video
            Production
            and English. Matt is also a selftaught web designer and chess player.<br> <br>Here you can view examples of
            his
            work, order
            services,
            or just say hi. To do so please just fill out
            our <a style="color: rgb(255, 217, 0);" href="Contact.html">contact form.</a>
            <br><br></p>

        <div style="margin-top: 0%; padding-left: 25%; padding-bottom: 0%;"><br>




        </div>



    </body>

    <!--<img style="left: 0; top: 0; position: fixed;" src="GreenWeb.png"></img>-->
    <link rel=" stylesheet" href="bg2.css">

    </html>