<! !DOCTYPE html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html>
        <!--<img style="left: 0; top: 0; position: fixed;" src="GreenWeb.png"></img>-->

        <head>
                <style>
                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: rgb(13, 27, 48);
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                background-color: #111;
                        }
                </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%; ;">

                <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                        <li><a href="Index.html">Welcome to Checkmate Media</a>
                        </li>
                        <li><a href="Chess.html">Chess Lessons</a></li>
                        <li><a href="GraphicDesign.html">Graphic Design and Photography</a></li>
                        <li><a href="Website.html">Web Design</a></li>
                        <li><a href="Video.html">Video</a></li>
                        <li><a href="Clients.html">Client Work</a></li>
                        <li><a style="background-color: rgb(113, 201, 255);" href="Pricing.html">Pricing</a></li>
                        <li><a href="Play.html">Play</a></li>
                        <li><a href="Contact.html">Contact</a></li>


                </ul>

        </body>
        <div style="float: left; margin-top: 4em; margin-right: 25% ;">
                <div style=" border: gold; border-width: thin; border-style: dashed; font-size:
                        x-small; float: left; margin-left: 33%;; ">
                        Our
                        founder is also the
                        founder of a nonprofit
                        called <a style=" color:gold ;" href="">We Just Keep on Swimming</a> that
                        donates to survivors of
                        traumatic brain injuries. We donate 50% of our profits to his nonprofit so any media you buy
                        will also
                        help to benefit others.</div>
        </div>


        <br><br>
        <div style="font-size: large; text-align: center; margin-left: 26%; margin-right: 43%; margin-top: 10%;">
                <b>Pricing</b>
        </div>

        </div>
        <br>
        <a a href="Contact.html" style="margin-top: 5%; margin-left: 37%; color: rgb(255, 217, 0);"><b>Contact To
                        order.<br><br><a style="margin-left: 37%; color: gold;"
                                href="https://runoamjzgfhnrrdqzy.10to8.com">
                                Click
                                forBookings</a><br><br></a>

        <!-- This is one part Stephen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div style="margin-left: 24%;; ">
                <div id="leftbox">
                        <div style=" margin-top: 1em;" text-align: center; font-size: large; border: solid black;
                                margin-left: 0; margin-right: 90%;>
                                <b>1 Website</b><br><br>
                        </div>
                        <div style="margin-left: 0em; width: 7em; padding: 1em; text-align: left; border: solid black; 
                                margin-right: 84%;margin-top: 15%;">
                                &#8226 3-5 Pages ex: Home, About, Contact<br><br>&#8226 1 Week Turn Around<br>
                                <div style="font-size: large; padding-top: 1em;"><b>Price: $750</b></div>
                        </div>
                </div>
        </div>
        <!-- To here-->
        <div style=" margin-left: 30%;">
                <div id="rightbox" style=" margin-top: .5em;">
                        <div
                                style="float: left; text-align: center;  font-size: large;   margin-left: 0%; margin-right: 64%;;">
                                <b>Digital Design</b><br><br>
                        </div>
                        <div style=" float: left; padding: 1em; text-align: left; border: solid black; margin-left: 0%; margin-right: 64%;margin-top: 0%;"">
                                &#8226 Can be Used for T-shirts, Posters, Websites, Clothing, Advertisements, and
                                the list goes on (Contact to ask about printing)<br><br>&#8226 3 Week Turn Aroundbr>
                                <div style=" font-size: large; padding-top: 1em;"><b>Price: $300/design</b></div>
                </div>
        </div>
        <div id="middlebox">
                <div style="float: left; text-align: center; font-size: large; padding-left: .2em; margin-right: 64%;;">
                        <b>Videos and Photography</b><br><br>
                </div>
                <div
                        style="width: 7em; float: left; padding: 1em; text-align: left; border: solid black; margin-left: 0%; margin-right: 64%;margin-top: 0%;">
                        &#8226 Can be Used for Advertising or other Marketing.<br><br>&#8226 Portraits, etc. so people
                        will see your team<br>
                        <div style="font-size: large; padding-top: 1em;"><b>Price: $300/day</b></div>
                </div>
        </div>
        </div>


        <!--    Stephen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                This is the css for that part-->
        <style>
                #leftbox {
                        float: left;
                        margin-right: 3em;
                        width: 16%;
                        height: 280px;
                }

                #middlebox {
                        float: left;

                        width: 0%;
                        height: 20px;
                }

                #rightbox {
                        float: right;

                        width: 60%;
                        height: 280px;
                }

                h1 {
                        color: green;
                        text-align: center;
                }
        </style>


        <link rel=" stylesheet" href="bg2.css">

        </html>