<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html>
    <!--<img style="left: 0; top: 0; position: fixed;" src="GreenWeb.png"></img>-->



    <body>

        <body style="margin-top: 0%; margin-left: 0%; ;">

            <div class="navbar">

                <a id="home" href="Index.html">Home</a>
                <div style="background-color: rgb(0, 183, 255);" class="dropdown">
                    <button class="dropbtn">Order Media &#x25BE;
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Website.html">Web Design</a>
                        <a href="GraphicDesign.html">Graphic Design</a>
                        <a href="Video.html">Video Production</a>
                        <a href="Clients.html">Clients</a>
                        <a href="https://runoamjzgfhnrrdqzy.10to8.com">Bookings</a>
                        <a href="Pricing.html">Pricing</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Chess/Lessons
                        &#x25BE;
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="Chess.html">About Chess/Book Lessons</a>
                        <a href="Play.html">Play Here</a>
                    </div>
                </div>

                <a href="Contact.html">Contact</a>

            </div>
        </body>








        <body>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* The Modal (background) */
                .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    padding-top: 100px;
                    /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.4);
                    /* Black w/ opacity */
                }

                /* Modal Content */
                .modal-content {
                    position: relative;
                    background-color: #fefefe;
                    margin: auto;
                    padding: 0;
                    border: 1px solid #888;
                    width: 80%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -webkit-animation-name: animatetop;
                    -webkit-animation-duration: 0.4s;
                    animation-name: animatetop;
                    animation-duration: 0.4s
                }

                /* Add Animation */
                @-webkit-keyframes animatetop {
                    from {
                        top: -300px;
                        opacity: 0
                    }

                    to {
                        top: 0;
                        opacity: 1
                    }
                }

                @keyframes animatetop {
                    from {
                        top: -300px;
                        opacity: 0
                    }

                    to {
                        top: 0;
                        opacity: 1
                    }
                }

                /* The Close Button */
                .close {
                    color: white;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }

                .modal-header {
                    padding: 2px 16px;
                    background-color: #5cb85c;
                    color: white;
                }

                .modal-body {
                    padding: 2px 16px;
                }

                .modal-footer {
                    padding: 2px 16px;
                    background-color: #5cb85c;
                    color: white;
                }
            </style>
            </head>

            <body>

                <br><br><br>
                <img style="margin-top: 3%; float: left;" src="Pieces.png">
                <div style="margin-bottom:0% ; margin-top: 7%; margin-left: 33%; font-size: 2em;"><b>We
                        Specialize in
                        Making<br></b>
                </div>
                <div style=" margin-left: 28%; font-size: 2em;"><b>Custom
                        Websites Such as This One.</b>
                </div>
                <br><br>

                <p style="margin-left: 25%; ">Order a website to help put your name on the map. Our
                    websites are <br>cheaper than
                    the
                    average freelancer's you'll come across and we have <br>a quick turnaround time. Our sites
                    go really
                    well
                    if
                    you pair them with <br>any of our graphic design offerings.</p>

                <!-- Trigger/Open The Modal -->
                <br> <button style="margin-left: 15%; cursor: pointer;" id="myBtn">Click to Order</button>

                <!-- The Modal -->
                <div id="myModal" style=" max-height: calc(100vh - 100px);" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Custom Website</h2>
                        </div>
                        <div class="modal-body" style="margin-top: 1%; margin-bottom: 50%%;">
                            &#8226 Do people need a place to find you or your business? We specialize in
                            building custom
                            websites. <br>You can specify how you want it built.<br><br>&#8226 2 Week Turn
                            Around For 3
                            Page<br><br>&#8226 Our sites are cheaper than a typical freelancers and we will
                            customly
                            build
                            yours based
                            on your specifications.
                            <div style="font-size: large; padding-top: 1em;"><b>Price: $100/page</b></div><br>


                            <form action="mailto:matthewbrignola@ymail.com" method="post" enctype="text/plain">
                                <br><br>
                                <div style="  display:inline;">
                                    Name:<span style=" margin-left: 10%;">E-mail:</span><br>
                                    <input type="text" name="name">

                                    <input style="background-color: white;" type="text" name="mail"><br><br>
                                </div>

                                <a href="https://runoamjzgfhnrrdqzy.10to8.com"> Click forBookings</a><br><br>
                                <div>
                                    Do Your Best to Describe What Design You Need:
                                </div><br>

                                <textarea style="padding-bottom: 0%; height: 10em; width: 30em;" type="text"
                                    name="comment"></textarea>
                                <br><br>

                                <p style=" font-size: large; margin-bottom: 0%; padding: bottom 0; ">

                                    <br><br>
                                    <input style="padding-top: 0%; cursor:pointer;" type="reset" value="Reset">
                                    <input style="background-color: gold; cursor:pointer;" type="submit" value="Send">

                            </form>
                        </div>
                        <div class="modal-footer">
                            <h3>We Will Contact You for Payment</h3>
                        </div>
                    </div>

                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal 
                    btn.onclick = function () {
                        modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                <br><br><br><br>
                </p><br><br><br><br><br><br><br><br><br><br><br><br>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>




                <link rel=" stylesheet" href="bg2.css">

    </html>